{
	"name": "acf/resource-links-nav",
	"title": "Taxonomy Select",
	"description": "A custom block for displaying a list of links to taxonomy terms.",
	"category": "custom-blocks",
	"icon": "menu",
	"keywords": [
		"resource",
		"links",
		"nav"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	}
}

