{
	"name": "acf/full-width-columns-background-block",
	"title": "Full Width Columns Background Block",
	"description": "Full Width Columns Background Block",
	"category": "custom-blocks",
	"icon": "columns",
	"keywords": [
		"columns",
		"full width",
		"background"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "full-width-columns-background.php"
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"preview_image_help": "screenshot.jpg"
			}
		}
	}
}