{
	"name": "acf/detailed-links",
	"title": "Detailed Links",
	"description": "A block that allows you to add a list of links with a title and description.",
	"category": "custom-blocks",
	"icon": "admin-links",
	"keywords": [
		"link",
		"links",
		"list",
		"navigation"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/detailed-links/screenshot.png"
		}
	}
}