{
	"name": "acf/tab-block",
	"title": "Podcast Tabs",
	"description": "A block that displays a tabbed interface for podcast episodes.",
	"category": "custom-blocks",
	"icon": "microphone",
	"keywords": [
		"podcast",
		"tabs"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/tab-block/screenshot.png"
		}
	}
}