{
	"name": "acf/resource-links-block",
	"title": "resource-links block",
	"category": "text",
	"icon": "star",
	"acf": {
		"mode": "preview",
		"renderTemplate": "resource-links.php"
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"preview_image_help": "screenshot.png"
			}
		}
	}
}