{
	"name": "acf/resource-blocks",
	"title": "Resource",
	"description": "A custom block for displaying resources.",
	"category": "custom-blocks",
	"icon": "media-document",
	"keywords": [
		"resource",
		"resources"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/resource-blocks/screenshot.png"
		}
	}
}