{
	"name": "acf/testimonial-slider",
	"title": "Testimonial Slider",
	"description": "A testimonial slider block.",
	"category": "custom-blocks",
	"icon": "testimonial",
	"keywords": [
		"testimonial",
		"slider"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/testimonial-slider/screenshot.png"
		}
	}
}