{
	"name": "acf/resources-loop-block",
	"title": "resources loop block",
	"category": "text",
	"icon": "star",
	"acf": {
		"mode": "preview",
		"renderTemplate": "resources-loop.php"
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"preview_image_help": "screenshot.png"
			}
		}
	}
}