{
	"name": "acf/featured-institution",
	"title": "Featured Institution",
	"description": "A block that displays information from an Institutional Contact post.",
	"category": "custom-blocks",
	"icon": "building",
	"keywords": [
		"vendor",
		"information"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/featured-institution/screenshot.png"
		}
	}
}