{
	"name": "acf/team-hightlight",
	"title": "Team Hightlight",
	"description": "A block to highlight a team member",
	"category": "custom-blocks",
	"icon": "businessperson",
	"keywords": [
		"team",
		"member",
		"highlight"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/team-hightlight/screenshot.png"
		}
	}
}