{
	"name": "acf/vendor-information",
	"title": "Vendor Information",
	"description": "A custom block for displaying vendor information.",
	"category": "custom-blocks",
	"icon": "building",
	"keywords": [
		"vendor",
		"information"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/vendor-information/screenshot.png"
		}
	}
}