{
	"name": "acf/resources-loop-reverse-block",
	"title": "Resources Loop Reverse",
	"description": "A block that displays a list of resources in reverse order.",
	"category": "custom-blocks",
	"icon": "backup",
	"keywords": [
		"resources",
		"loop",
		"reverse"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "resources-loop-reverse.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/resources-loop-reverse/screenshot.png"
		}
	}
}