{
	"name": "acf/query-loop-block",
	"title": "Posts by Author",
	"description": "A block that allows you to display the most recent post by selected authors.",
	"category": "custom-blocks",
	"icon": "update",
	"keywords": [
		"query",
		"loop",
		"posts"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "query-loop.php"
	}
}