{
	"name": "acf/accordion",
	"title": "Accordion",
	"description": "A simple accordion field.",
	"category": "custom-blocks",
	"icon": "arrow-down-alt2",
	"keywords": [
		"accordion",
		"toggle",
		"collapse",
		"expand"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/accordion/screenshot.png"
		}
	}
}