{
	"name": "acf/recommended-posts-block",
	"title": "recommended posts block",
	"category": "text",
	"icon": "star",
	"acf": {
		"mode": "preview",
		"renderTemplate": "template.php"
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"preview_image_help": "screenshot.png"
			}
		}
	}
}