{
	"name": "acf/media-reviews-global-block",
	"title": "Media Reviews Global",
	"description": "Media Reviews Global Block",
	"category": "custom-blocks",
	"icon": "star-filled",
	"keywords": [
		"media",
		"reviews",
		"global"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "media-reviews-global.php"
	},
	"attributes": {
		"previewImage": {
			"type": "string",
			"default": "/wp-content/themes/student-loan-planner-theme/template-parts/blocks/media-reviews-global/screenshot.png"
		}
	}
}